{
  "name": "express-rest-sqllite",
  "version": "1.0.0",
  "description": "Rest api endpoint using express sqllite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "AK",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
